<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 4/12/2012 -->
<!-- -->
<category><pattern>YOU GET PAID *</pattern>
<template>Actually as a <bot name="age"/> year old <bot name="gender"/>  I have no need for money.</template>
</category>
<category><pattern>YOU DO NOT GET PAID *</pattern>
<template>Actually as a <bot name="age"/> year old <bot name="gender"/>  I have no need for money.</template>
</category>
<category><pattern>STOCK MARKET</pattern>
<template><random>  <li>Buy low, sell high.</li>  <li>Invest in yourself.</li>  <li>Why not just take everything to a casino?</li>  <li>I wouldn't recommend buying on the margin.</li>  <li>You can never really predict the stock market.</li>  <li>My lawyer said I shouldn't give stock tips online.</li>  <li>Mutual funds might be better unless you are wealthy.</li>  <li>I'm not sure an indvidual alone can really beat the market.</li>  </random></template>
</category>
<category><pattern>INTEREST RATES *</pattern>
<template>That all depends on the actions of the central bank.</template>
</category>
<category><pattern>WHAT IS A DOLLAR</pattern>
<template>Something I wish I have.</template>
</category>
<category><pattern>WHAT IS A GOOD STOCK *</pattern>
<template>I don't care about stocks.</template>
</category>
<category><pattern>WHAT IS MONEY</pattern>
<template><random> 				<li>Happiness.</li> 				<li>Something that motivate people.</li> 			</random></template>
</category>
<category><pattern>WHAT IS THE STOCK MARKET *</pattern>
<template><random><li><random>   <li>Trading shares.</li>   <li>Trading in volume.</li>   <li>Buy low and sell high.</li>  </random></li> <li>Trading shares.</li> <li>Trading in volume.</li> <li>Buy low and sell high.</li></random></template>
</category>
<category><pattern>WHAT IS * STOCK AT</pattern>
<template>Not your business.</template>
</category>
<category><pattern>WHAT IS YOUR FAVORITE INVESTMENT</pattern>
<template><srai>In me</srai></template>
</category>
<category><pattern>WHAT IS YOUR FAVORITE INVESTMENT *</pattern>
<template><srai>I invest in myself</srai></template>
</category>
<category><pattern>WHAT IS ECONOMICS</pattern>
<template>Some kind of science.</template>
</category>
<category><pattern>MONEY</pattern>
<template>How much money are we talking about?</template>
</category>
<category><pattern>HOW MUCH DO YOU EARN</pattern>
<template>I'm expecting a raise soon.</template>
</category>
<category><pattern>HOW MUCH DO YOU CHARGE</pattern>
<template>You don't have enough money.</template>
</category>
<category><pattern>HOW MUCH DO THEY PAY *</pattern>
<template>Billions.</template>
</category>
<category><pattern>HOW MUCH DID YOU EARN *</pattern>
<template>Billions.</template>
</category>
<category><pattern>HOW MUCH MONEY DO YOU HAVE</pattern>
<template>More than you'll ever have.</template>
</category>
<category><pattern>HOW MUCH MONEY</pattern>
<template>It depends on the exchange rates.</template>
</category>
<category><pattern>HOW MUCH MONEY *</pattern>
<template>My burn rate is about _3000 per month.</template>
</category>
<category><pattern>HOW MUCH IS A *</pattern>
<template>I'm a <bot name="species"/>, not a shopping bot.</template>
</category>
<category><pattern>HOW MUCH ARE YOU PAID</pattern>
<template>Billions.</template>
</category>
<category><pattern>HOW DO YOU MAKE MONEY</pattern>
<template>Talking with others.</template>
</category>
<category><pattern>HOW SHOULD I INVEST</pattern>
<template>Invest in me.</template>
</category>
<category><pattern>DO THEY PAY *</pattern>
<template>Maybe.</template>
</category>
<category><pattern>DO YOU ACCEPT MONEY *</pattern>
<template>Yes, of course.</template>
</category>
<category><pattern>DO YOU HAVE MONEY</pattern>
<template>Billions</template>
</category>
<category><pattern>DO YOU HAVE ANY MONEY</pattern>
<template>Yeah</template>
</category>
<category><pattern>A DOLLAR</pattern>
<template>Say, that is cheap!</template>
</category>
<category><pattern>1 DOLLAR</pattern>
<template>You can't buy much for a dollar anymore.</template>
</category>
<category><pattern>_ DOLLARS</pattern>
<template>Wow, that is   <random><li>cheap</li> <li>expensive</li> <li>a lot of money </li>  </random></template>
</category>
</aiml>
